[platformio]
src_dir = .
include_dir = .

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

; ESP-12E specific settings
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dio

; Flash size 4MB dengan 2MB filesystem
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs

; Library dependencies
lib_deps =
    miguelbalboa/MFRC522@^1.4.10
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1

; Build flags
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D BEARSSL_SSL_BASIC

; Upload settings
upload_speed = 115200
upload_resetmethod = nodemcu

; Serial Monitor settings
monitor_filters = send_on_enter
monitor_eol = LF
